; App configuration

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = logging
sender = you@gmail.com
login  = username:password


; form styling
[forms]
formstyle = bootstrap3_stacked
separator =
